<apex:page controller="Registration">
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockSection columns="1">
                <apex:inputText label="LastName" value="{!con.LastName}" required="true"/>
                <apex:inputText label="Email" value="{!con.Email}" required="true"/>
                <apex:inputText label="Password" value="{!con.Password__c}" required="true"/>
                <apex:selectList label="Select Account" value="{!selectedAccId}" size="1" >
                    <apex:selectOptions value="{!AccountName}"/>
                </apex:selectList>
                <apex:pageMessages id="pg1"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" action="{!SubmitAction}" reRender="pg1" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>








<!-- <script>
        function storeAcc(){
            var a = document.getElementById("accView");
            var value = a.AccountName;
            var text = a.selectOptions[a.selectedAccId].text;
        }
    </script> -->


<!-- function ValidateEmail(){
    var Email = document.getElementById("{!$Component.SurveyForm.Email}");
    var Password__c = document.getElementById("{!$Component.SurveyForm.Password__c}");
    if (Email == null || Email == "") {
        alert("Email Required");
        return false;
    } 
    else{
        var re = "/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/";
        return re.test(Email);
    }
    if (Password__c == null || Password__c == "") {
        alert("Password Required");
        return false;
    }
} -->